EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/Uni/e.quinox/GitHub/battery_box/Hardware/battery_box/battery_box2.brd

Start at      : 23:23:01 (23/06/2013)
End at        : 23:23:04 (23/06/2013)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    97   predefined:  25 ( 0 Vias )

Router memory :   144144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         7        70        70        70        70        70
Vias              :         0        59        24        20        16        18
Resolution        :    33.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 86.6% finished. Polygons may have fallen apart.
