EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/Uni/e.quinox/GitHub/battery_box/Hardware/battery_box/battery_box2.brd

Start at      : 17:33:07 (22/06/2013)
End at        : 17:33:10 (22/06/2013)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    96   predefined:  17 ( 0 Vias )

Router memory :   144144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        77        77        77        77        77
Vias              :         0        60        30        21        19        17
Resolution        :    24.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 89.6% finished. Polygons may have fallen apart.
