EAGLE AutoRouter Statistics:

Job           : C:/Users/Ashley/Documents/GitHub/battery_box/Hardware/battery_box/battery_box2.brd

Start at      : 20:58:39 (22/06/2013)
End at        : 20:58:39 (22/06/2013)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    95   predefined:  95 ( 22 Vias )

Router memory :   144144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
