EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthew/Documents/Uni/e.quinox/GitHub/battery_box/Hardware/battery_box/battery_box.brd

Start at      : 16:32:18 (22/06/2013)
End at        : 16:32:21 (22/06/2013)
Elapsed time  : 00:00:03

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    92   predefined:  16 ( 0 Vias )

Router memory :   144144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        74        74        74        74        74
Vias              :         0        59        28        20        19        17
Resolution        :    23.9 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 91.3% finished. Polygons may have fallen apart.
